<div class="container col-xs-6 " style="background-color:#1b72403d">
  <form align="center">
<h2><b>Salary List</b></h2>
</form>
<br>
<table class="table table-striped">

    <thead>

        <tr>

            <th>Employee Name</th>
            <th>Grade Name</th>
            <th>Net Salary</th>
            <th>Salary Month</th>
            <th>Department Name</th>
            <th>Basic Salary</th>
            <th>Medical Allowance</th>
          </tr>

    </thead>

    <tbody>

        <tr *ngFor="let salary of salarys">

            <td>{{salary.employeeName}}</td>

            <td>{{salary.gradeName}}</td>

            <td>{{salary.netSalary}}</td>
            
            <td>{{salary.salaryMonth}}</td>

            <td>{{salary.departmentName}}</td>

           <td>{{salary.basicSalary}}</td>

          <td>{{salary.medicalAllowance}}</td>

          <td>

            <button (click) = "updateSalary(salary.id)" class = "btn btn-info" style="margin-left: 10px"> Update</button>

            <button (click) = "deleteSalary(salary.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>

          </td>
        </tr>

    </tbody>

</table>
</div>

