<div class="container col-xs-6" style="background-color:#25a05a3d">
<form align="center">
<h3>Update Employee details</h3>
</form>
<form (ngSubmit)="onSubmit()">

    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"><b>Employee ID</b></label>
        <input type="text" class="form-control" id="id" name="id" placeholder="Enter the Employee ID" [(ngModel)]="employee.id">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"><b>Employee Name</b></label>
        <input type="text" class="form-control" id="employeeName" name="employeeName" placeholder="Enter the Employee Name" [(ngModel)]="employee.employeeName">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"><b>Employee Title</b></label>
        <input type="text" class="form-control" id="employeeTitle" name="employeeTitle" placeholder="Enter the Employee Title" [(ngModel)]="employee.employeeTitle" >
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"><b>Date Of Birth</b></label>
        <input type="date" class="form-control" id="dob" name="dob" placeholder="DD-MM-YYYY" min="01-01-1950" max="31-12-2100" [(ngModel)]="employee.dob" >
      </div>
    <div class="mb-3" >
       <div > 
        <label for="exampleFormControlInput1" class="form-label mr-3"><b>Gender &nbsp; </b></label>
        <br>
        <input type="radio" class="" value="Male" name="gender" checked [(ngModel)]="employee.gender" > Male   
        <input type="radio" class="" value="Female" name="gender" [(ngModel)]="employee.gender"> Female   
      </div>
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"><b>Phone Number</b></label>
        <input type="number" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Enter the Phone Number" [(ngModel)]="employee.phoneNumber" >
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"><b>State</b></label>
        <input type="text" class="form-control" id="state" name="state" placeholder="Enter the State Name" [(ngModel)]="employee.state" >
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"><b>Date Of Joining</b></label>
        <input type="date" class="form-control" id="doj" name="doj" placeholder="DD-MM-YYYY" min="01-01-1950" max="31-12-2100" [(ngModel)]="employee.doj" >
      </div>
       <button type="submit" class="btn btn-primary" style="background-color: green;">Submit</button>
       <button type="button" class="btn btn-primary" style="background-color: green;"  [routerLink] = "['/Welcome-page']">Cancel</button>
       </form>
    </div>