<div class="container col-xs-6" style="background-color:#1b72403d">
   <form align="center">
      <h1 style="color: rgb(26, 3, 53)"><b>Welcome to HRMS Payroll App</b></h1>
      <br>
   <form align="center">
      <br>
      <img src="https://th.bing.com/th/id/R.501a2cc4d389c6b6469cc39e494dd2c9?rik=PhEZNdo13%2foVVw&riu=http%3a%2f%2fwww.itwizz.in%2fimg%2fmisc%2fhrm.png&ehk=5b3GuHkBloXiad%2fTazp5rTenaKYe54EvNVfE8CaF4QE%3d&risl=&pid=ImgRaw&r=0" alt='image' />
   <br>  
   </form>
     </form>
     <br>
     <form>
     <h3>Aim of our app</h3>
     <p>Our aim is to build the human resources management system which would increase the efficiency of the performance and the safety of the decisions taken and the advancement of the institution </p>
     <h3>Importance of our app</h3>
     <p>HRMS facilitates the safe and efficient storage of employee data. With the help of HRMS, a HR representative can easily process employee information on the system without wasting much time doing the paperwork. Plus, the software system is an efficient way to store and recall employee data as and when required.
      HRMS Payroll system solution is essential in any company. It is efficient and reduces time thus creating more resources for company growth and development. It is therefore essential for companies to adopt the use of HRMS payroll software for proper organizational management.
   </p>
   <h3>Conclusion</h3>
   <p>This project is built keeping in mind that it is to be used by only one user that is the admin. It is built for a small scale activity. By using this app; the admin can add, manipulate, update and delete all employee data in his organization. The main objective of this framework is to save time, make the system cost effective and manage records efficiently.</p>
   <br>
   </form>   
</div>
           