body, html {

    height: 100%;
  
    }
  
    .bg {
  
    /* The image used */
  
    background-image: url("https://digitalschoolofmarketing.co.za/wp-content/uploads/2020/12/shutterstock_468445592-1024x535.jpg");
  
   
  
   
  
   
  
    /* Full height */
  
    height: 100%;
  
   
  
   
  
   
  
    /* Center and scale the image nicely */
  
    background-position: center;
  
    background-repeat: no-repeat;
  
    background-size: cover;
  
    }