<section class="vh-100">
<div class="bg">
<div class="parent container d-flex justify-content-left align-items-center h-100" >
    
         
    <form align="center">
        <h1 style="color: #bd9beb;"><b>Welcome Admin</b></h1>
    <form action="New_emp.html" >
            <button type="submit" class="btn-lg"  style="background-color: #e0d3f1;" [routerLink] = "['/EmployeeDet-page']" value="#" name="add"><font size="4"><b>Add New Employee</b></font></button>    
            </form>
            <br>
            <form action="New_dep.html" >
          <button type="submit" class="btn-lg" style="background-color: #e0d3f1;" [routerLink] = "['/Department-page']" value="#" name="add"><font size="4"><b>Add New Department</b></font></button>
        </form>
          <br>
          <form action="New_grad.html">
           <button type="submit" class="btn-lg" style="background-color: #e0d3f1;" [routerLink] = "['/Salary_Det']" value="#" name="add"><font size="4"><b>Add Salary Details</b></font></button>
        </form>
           <br>
           <form action="Grade_det.html">
            <button type="submit" class="btn-lg" style="background-color: #e0d3f1;" [routerLink] = "['/register']" value="#" name="add"><font size="4"><b>Add Grade Details</b></font></button>
        </form>
            <br>
            <form action="Admin_det.html">
            <button type="submit" class="btn-lg" style="background-color: #e0d3f1;" [routerLink] = "['/Login-page']" value="#" name="add"><font size="4"><b>Add New Admin</b></font></button>
        </form>
        </form>
        </div>
        </div>
        </section>
        
        
        
        
 
