<section class="vh-100">
  <div class="bg">
<div class="container col-md-6" style="background-color:#0830193d">
  <form align="center">
 
    <h1 style="color: #e0d3f1"><b>Login page</b></h1>
  <img src="https://th.bing.com/th/id/OIP.upvsohg7W93tRfPrKNGs1QAAAA?pid=ImgDet&w=300&h=276&rs=1" alt='image'/>
  
  </form>
  <form (ngSubmit)="loginUser()">
  <div class="mb-3">
      <h5  style="color: #e0d3f1;"><i class="bi bi-person-circle" style="color: rgb(241, 238, 238);"></i><b> Username</b></h5>
      <input type="text" class="form-control" id="userName" name="userName" placeholder="Enter the Username" [(ngModel)]="login.userName">
    </div>
    
      <div class="mb-3">
      <h5 style="color: #e0d3f1;"><i class="bi bi-lock-fill" style="color: rgb(247, 238, 238);"></i><b>Password</b></h5>
      <input type="password" class="form-control" id="password" name="password" placeholder="Enter the Password" [(ngModel)]="login.password">
    </div>
    <button type="submit" class="btn btn-primary" style="background-color:green">Login</button>
     <button type="button" class="btn btn-primary" style.display='none' style="background-color: rgb(226, 21, 21)" [routerLink] = "['/Welcome-page']"><b>Cancel</b></button>
               
   </form>
</div>
</div>
</section>

          
            
            
  



