<div class="container col-xs-6" style="background-color:#25a05a3d">
    
 <form (ngSubmit)="adminDet()" align="center">
        <h1 style="color: rgb(12, 12, 12);"><b>Welcome Admin</b></h1>
        <h2 style="color: rgb(12, 12, 12);"><b>Add Admin Users</b></h2>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"><b>Admin Name</b></label>
        <input type="text" class="form-control" id="userName" name="userName" placeholder="Enter the Admin Name" [(ngModel)]="admin.userName">
      </div>
      <br>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"><b>Password</b></label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter the Password" [(ngModel)]="admin.password" >
      </div>
      <br>
      <div class="mb-3">
        <button type="submit" class="btn btn-primary" style="background-color: green;">Submit</button>
        <button type="button" class="btn btn-primary" style="background-color: green;"  [routerLink] = "['/Welcome-page']">Cancel</button>
       </div>
       
</form>
</div>