
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!" [routerLink] = "['/LoginWel-page']"><b>HRMS-Payroll App</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!" [routerLink] = "['/Welcome-page']">Home</a></li>
                
                

                <li class="nav-item dropdown">
                    <li class="nav-item"> 
                       <a class="nav-link" routerLink="Sal_Det">Employee Salary details</a> 
                       </li> 
                       <li class="nav-item"> 
                       <a class="nav-link" routerLink="Grad_Det">Employee Grade details</a> 
                       </li> 
                        
               
                       <li class="nav-item dropdown">
                       <a class="nav-link" routerLink="Emp_Det">Employee Details</a> 
                       </li> 
                       <li class="nav-item"> 
                       <a class="nav-link" routerLink="Dep_Det">Department Details</a> 
                       </li> 
                       
          
   </ul>
           
            </div> 
            
           
                    

            <form class="d-flex">
                <button class="btn btn-outline-dark" type="submit" [routerLink] = "['/Login-page']" style="background-color:#e0d3f1">
                    
                    Login
                </button>
            </form>
        </div>
    
</nav>

<router-outlet></router-outlet>