body, html {

    height: 100%;
  
    }
  
    .bg {
  
    /* The image used */
  
    background-image: url("https://arcoro.com/wp-content/uploads/2019/02/functions-hrms-system.jpg");
  
   
  
   
  
   
  
    /* Full height */
  
    height: 100%;
  
   
  
   
  
   
  
    /* Center and scale the image nicely */
  
    background-position: center;
  
    background-repeat: no-repeat;
  
    background-size: cover;
  
    }

    
    a.visible{ 
    overflow:visible;
}




