  <div class="container col-xs-6" style="background-color:#1b72403d">
  <form align="center">
  <h1 style="color: rgb(12, 12, 12);"><b>Welcome Admin</b></h1>
  <h2 style="color: rgb(12, 12, 12);"><b>Employee Grade Details</b></h2>
</form>
   <form (ngSubmit)="gradeDetails()">
 
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label"><b>Employee Name</b></label>
      <input type="text" class="form-control" id="employeeName" name="employeeName" [(ngModel)]="grade.employeeName">
    </div>
    <div class="mb-3">
       <label for="exampleFormControlInput1" class="form-label"><b>Grade Name</b></label>
       <input type="text" class="form-control" id="gradeName" name="gradeName" [(ngModel)]="grade.gradeName">
     </div>
     <div class="mb-3">
       <label for="exampleFormControlInput1" class="form-label"><b>Basic (In Rs)</b></label>
       <input type="text" class="form-control" id="basic" name="basic" [(ngModel)]="grade.basic" >
     </div>
     <div class="mb-3">
       <label for="exampleFormControlInput1" class="form-label"><b>Travel Allowance (In Rs)</b></label>
       <input type="text" class="form-control" id="travelAllowance" name="travelAllowance" [(ngModel)]="grade.travelAllowance" >
     </div>
     <div class="mb-3">
       <label for="exampleFormControlInput1" class="form-label"><b>Medical Allowance (In Rs)</b></label>
       <input type="text" class="form-control" id="medicalAllowance" name="medicalAllowance" [(ngModel)]="grade.medicalAllowance">
     </div>
     <div class="mb-3">
       <label for="exampleFormControlInput1" class="form-label"><b>Provident Fund (In Rs)</b></label>
       <input type="text" class="form-control" id="providentFund" name="providentFund" [(ngModel)]="grade.providentFund" >
     </div>
     <div class="mb-3">
       <label for="exampleFormControlInput1" class="form-label"><b>Bonus (In Rs)</b></label>
       <input type="text" class="form-control" id="bonus" name="bonus" [(ngModel)]="grade.bonus" >
     </div>
      <button type="submit" class="btn btn-primary" style="background-color: green;">Submit</button>
      <button type="button" class="btn btn-primary" style="background-color: green;"  [routerLink] = "['/Welcome-page']">Cancel</button>
        
    </form>
      
    </div>