<section class="vh-100">
  <div class="bg">
    <form align="center">
<div class="container col-xs-6" style="background-color:#1b72403d">
 <form align="center">
  <h1 style="color: rgb(15, 2, 37);"><b>Welcome Admin</b></h1>
  <h2 style="color: rgb(15,2, 37);"><b>Department Details</b></h2>
 </form>
    
    <form (ngSubmit)="departmentDet()">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"><b>Department Name</b></label>
        <input type="text" class="form-control" id="DepartmentName" name="departmentName" placeholder="Enter the New Department Name" [(ngModel)]="department.departmentName">
      </div>
    <input type="submit" value="Add Department" class="btn btn-primary" style="background-color:green"/>
    <input type="button" value="Cancel" class="btn btn-primary" style="background-color:green"  [routerLink] = "['/Welcome-page']"/>
   
  </form>
 
</div>
</form>
</div>
</section>
