<div class="container col-xs-6" style="background-color:#25a05a3d">
    <form align="center">
    <h3>Update Salary details</h3>
    </form>
    <form (ngSubmit)="onSubmit()">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><b>Employee Name</b></label>
            <input type="text" class="form-control" id="employeeName" name="employeeName" placeholder="Enter the Employee Name" [(ngModel)]="salary.employeeName">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><b>Grade Name</b></label>
            <input type="text" class="form-control" id="gradeName" name="gradeName" placeholder="Enter the Grade Name" [(ngModel)]="salary.gradeName" >
          </div>
          
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><b> Net Salary</b></label>
            <input type="number" class="form-control" id="netSalary" name="netSalary" placeholder="Enter the Net Salary" [(ngModel)]="salary.netSalary" >
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><b>Department Name</b></label>
            <input type="text" class="form-control" id="departmentName" name="departmentName" placeholder="Enter the Department Name" [(ngModel)]="salary.departmentName" >
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><b>Basic Salary</b></label>
            <input type="number" class="form-control" id="basicSalary" name="basicSalary" placeholder="Enter Basic Salary" [(ngModel)]="salary.basicSalary" >
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><b>Salary Month</b></label>
            <input type="text" class="form-control" id="salaryMonth" name="salaryMonth" placeholder="Enter Salary Month" [(ngModel)]="salary.salaryMonth" >
            </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><b>Medical Allowance</b></label>
            <input type="number" class="form-control" id="medicalAllowance" name="medicalAllowance" placeholder="Enter Medical Allowance" [(ngModel)]="salary.medicalAllowance" >
            </div>
               <button type="submit" class="btn btn-primary" style="background-color: green;">Submit</button>
               
               <button type="button" class="btn btn-primary" style="background-color: green;" [routerLink] = "['/Sal_Det']">Cancel</button>
        
        </form>
</div>