<div class="container col-xs-6 " style="background-color:#1b72403d">
    <form align="center">
<h2><b>Grade List</b></h2>
    </form>
    <br>
<table class="table table-striped">

    <thead>

        <tr>

            <th>Employee Name</th>

            <th>Grade Name</th>

            <th>Basic</th>
            
            <th>Provident Fund</th>

            <th>Medical Allowance</th>
            
            <th>Travel Allowance</th>
            
            <th>Bonus</th>
            
          </tr>

    </thead>

    <tbody>

        <tr *ngFor="let grade of grades">

            <td>{{grade.employeeName}}</td>

            <td>{{grade.gradeName}}</td>

            <td>{{grade.basic}}</td>

            <td>{{grade.providentFund}}</td>

            <td>{{grade.medicalAllowance}}</td>

            <td>{{grade.travelAllowance}}</td>

            <td>{{grade.bonus}}</td>

           <td>

            <button (click) = "deleteGrade(grade.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>

        </td>
        </tr>

    </tbody>

</table>

</div>
