<div class="container col-xs-6 " style="background-color:#1b72403d">
  <form align="center">
  <h1 style="color: rgb(12, 12, 12);"><b>Welcome Admin</b></h1>
  <h2 style="color: rgb(12, 12, 12);"><b>Employee Salary Details</b></h2>
</form>
  <form (ngSubmit)="salaryDet()">
 <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label"><b>Employee Name</b></label>
      <input type="text" class="form-control" id="employeeName" name="employeeName" placeholder="Enter the Employee Name" [(ngModel)]="salary.employeeName">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label"><b>Grade Name</b></label>
      <input type="text" class="form-control" id="gradeName" name="gradeName" placeholder="Enter the Grade Name" [(ngModel)]="salary.gradeName" >
    </div>
    
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label"><b> Net Salary</b></label>
      <input type="number" class="form-control" id="netSalary" name="netSalary" placeholder="Enter the Net Salary" [(ngModel)]="salary.netSalary" >
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label"><b>Department Name</b></label>
      <input type="text" class="form-control" id="departmentName" name="departmentName" placeholder="Enter the Department Name" [(ngModel)]="salary.departmentName" >
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label"><b>Basic Salary</b></label>
      <input type="number" class="form-control" id="basicSalary" name="basicSalary" placeholder="Enter Basic Salary" [(ngModel)]="salary.basicSalary" >
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label"><b>Salary Month</b></label>
      <input type="text" class="form-control" id="salaryMonth" name="salaryMonth" placeholder="Enter Salary Month" [(ngModel)]="salary.salaryMonth" >
      </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label"><b>Medical Allowance</b></label>
      <input type="number" class="form-control" id="medicalAllowance" name="medicalAllowance" placeholder="Enter Medical Allowance" [(ngModel)]="salary.medicalAllowance" >
      </div>
         <button type="submit" class="btn btn-primary" style="background-color: green;">Submit</button>
         
         <button type="button" class="btn btn-primary" style="background-color: green;" [routerLink] = "['/Welcome-page']">Cancel</button>
    </form>
 </div>
 
