body{  
    font-family: Calibri, Helvetica, sans-serif; 
    /* background-image: url(/photos/bg1.jpg);  */
    height: 100vh;
    background-size: cover; 
    background-color: pink;  
  }  
  .container {  
      padding: 50px; 
     font-size: 150%;
    /* background-color: lightblue;   */
  }  
    
  input[type=text], input[type=password], textarea {  
    width: 100%;  
    padding: 15px;  
    margin: 5px 0 22px 0;  
    display: inline-block;  
    border: none;  
    background: #f1f1f1;  
  }  
  input[type=text]:focus, input[type=password]:focus {  
    background-color: rgb(250, 248, 245);  
    outline: none;  
  }  
   div {  
              padding: 10px 0;  
           }  
  hr {  
    border: 1px solid #f1f1f1;  
    margin-bottom: 25px;  
  }  
  .registerbtn {  
    background-color: #4CAF50;  
    color: white;  
    padding: 16px 20px;  
    margin: 8px 0;  
    border: none;  
    cursor: pointer;  
    width: 100%;  
    opacity: 0.9;  
  }  
  .mid{
      font-size: 150%;
  }
  .registerbtn:hover {  
    opacity: 1;  
  }  
