<div class="container col-xs-6 " style="background-color:#1b72403d">
    <form align="center">
<h2><b>Department List</b></h2>
    </form>
    <br>
<table class="table table-striped">
    
    <thead>

        <tr>
            
            <h4>List of Departments</h4>
            
        </tr>

    </thead>
    
    <tbody>

        <tr *ngFor="let department of departments">
            <td>{{department.departmentName}}</td>

            <td>
               
            <button (click) = "deleteDepartment(department.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
    
           </td>
        </tr>

    </tbody>

</table>

</div>