<div class="container col-xs-6 " style="background-color:#1b72403d">
    <form align="center">
<h2><b>Employee List</b></h2>
    </form>
    <br>
<table class="table table-striped">

    <thead>

        <tr>

            <th>Employee ID</th>

            <th>Employee Name</th>

            <th>Title</th>
            
            <th>DOB</th>

            <th>Gender</th>

            <th>Phone</th>

            <th>State</th>
            
            <th>DOJ</th>
            
          </tr>

    </thead>

    <tbody>

        <tr *ngFor="let employee of employees">

            <td>{{employee.id}}</td>

            <td>{{employee.employeeName}}</td>

            <td>{{employee.employeeTitle}}</td>

            <td>{{employee.dob}}</td>

            <td>{{employee.gender}}</td>

            <td>{{employee.phoneNumber}}</td> 

            <td>{{employee.state}}</td>

            <td>{{employee.doj}}</td>

            <td>

                <button (click) = "updateEmployee(employee.id)" class = "btn btn-info" style="margin-left: 10px"> Update</button>

                <button (click) = "deleteEmployee(employee.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>

        </td>
        </tr>

    </tbody>

</table>

</div>